@startuml sequence
title Light Regulation: User sets Brightness
participant ims as "Identity Management Server"
participant ca as "Core Application" <<Service>>
participant ba as "Bulb Adapter" <<Gateway Adapter>>
participant b as "Bulb" <<Device>>

ims->ca: increase brightness\n<<authorized request>>
activate ca


ca -> ba: increase brightness
activate ba
ba -> ba: choose protocol
activate ba
ba -> b: increase brightness
deactivate ba
activate b
b->b: increase brightness
activate b
b --> ba: brightness increased
deactivate b
deactivate b
ba --> ca: brightness increased
deactivate ba
ca --> ims: brightness increased
deactivate ca
@enduml
